# window['console']['log']
snippet wclog
	window['console']['log'](${1:message});
# goog.require
snippet greq
	goog.require('${1:package_name}');
# goog.provides
snippet gprov
	goog.provide('${1:package_name}');
# goog.dom
snippet gd
	goog.dom.${0};
# goog.events.listen
snippet listen
	goog.events.listen(${1:component}, ${2:event}, function(evt) {
		${5:// body}
	}, ${3:false}, ${4:this});
# package.prototype.name = function() {}
snippet meth
	/**
	 * ${4}
	 */
	`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.${1} = function(${2}) {
		${3}
	};
# package.name = function() {}
snippet func
	/**
	 * ${4}
	 */
	`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.${1} = function(${2}) {
		${3}
	};
# Constructor
snippet func
	/**
	 * ${4}
	 * @constructor
	 */
	`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.${1} = function(${2}) {
		${3}
	};
# xhr
snippet xhr
	goog.net.XhrIo.send(${0:url}, function(evt) {
		var xhr = evt.target;
		if (xhr.isSuccess()) {
			${1}
		} else {
			// TODO: show error
		}
	});
snippet log
	`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.${1:fine}(${2});
snippet makelog
	/**
	 * The class logger
	 */
	`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG = goog.debug.Logger.getLogger(
		'`substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`');
