snippet prov "[closure] goog.provide" b
goog.provide('${1}');
endsnippet

snippet req "[closure] goog.require" b
goog.require('${1:package_name}');
endsnippet

snippet const "[closure] Constructor" b
/**
 * ${1}
`!p
out = [" * @param {{object}} {} TODO: doc".format(param.strip())
       for param in t[2].split(',')]
snip.rv = '\n'.join(out)`
 * @constructor
 */
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")` = function(${2}) {
	${3}
};
endsnippet

snippet fun "[closure] static class function" b
/**
 * ${1}
`!p
out = [" * @param {{object}} {} TODO: doc".format(param.strip())
       for param in t[3].split(',')]
snip.rv = '\n'.join(out)`
 */
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.${2} = function(${3}) {
	${4}
};
endsnippet

snippet meth "[closure] instance method" b
/**
 * ${1}
`!p
out = [" * @param {{object}} {} TODO: doc".format(param.strip())
       for param in t[3].split(',')]
snip.rv = '\n'.join(out)`
 */
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.prototype.${2} = function(${3}) {
	${4}
};
endsnippet

snippet gd "[closure] goog.dom" w
goog.dom.${0};
endsnippet

snippet listen "[closure] goog.events.listen" b
goog.events.listen(${1:component}, ${2:event}, function(evt) {
	${5:// body}
});
endsnippet

snippet xhr "[closure] xhr" b
goog.net.XhrIo.send(${0:url}, function(evt) {
	var xhr = evt.target;
	if (xhr.isSuccess()) {
		${1}
	} else {
		// TODO: show error
	}
});
endsnippet

snippet log "[closure] Emit Log Message" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.${1:fine}(${2});
endsnippet

snippet makelog "[closure] Create the class logger" b
/**
 * The class logger
 */
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG = goog.debug.Logger.getLogger(
	'`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`');
endsnippet

snippet l1 "[closure] log.finest" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.finest(${1});
endsnippet

snippet l2 "[closure] log.finer" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.finer(${1});
endsnippet

snippet l3 "[closure] log.fine" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.fine(${1});
endsnippet

snippet l4 "[closure] log.config" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.config(${1});
endsnippet

snippet l5 "[closure] log.info" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.info(${1});
endsnippet

snippet l6 "[closure] log.warning" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.warning(${1});
endsnippet

snippet l7 "[closure] log.severe" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.severe(${1});
endsnippet

snippet l8 "[closure] log.shout" b
`!v substitute(matchstr(getline(search('goog.provide', 'nw')), "'.*'"), "'", "", "g")`.LOG.shout(${1});
endsnippet
