syn match RoboTag "NAME" contained
syn match RoboTag "COPYRIGHT" contained
syn match RoboTag "SYNOPSIS" contained
syn match RoboTag "USAGE" contained
syn match RoboTag "FUNCTION" contained
syn match RoboTag "DESCRIPTION" contained
syn match RoboTag "PURPOSE" contained
syn match RoboTag "AUTHOR" contained
syn match RoboTag "CREATION DATE" contained
syn match RoboTag "MODIFICATION HISTORY" contained
syn match RoboTag "HISTORY" contained
syn match RoboTag "INPUTS" contained
syn match RoboTag "ARGUMENTS" contained
syn match RoboTag "OPTIONS" contained
syn match RoboTag "PARAMETERS" contained
syn match RoboTag "SWITCHES" contained
syn match RoboTag "OUTPUT" contained
syn match RoboTag "SIDE EFFECTS" contained
syn match RoboTag "RESULT" contained
syn match RoboTag "RETURN VALUE" contained
syn match RoboTag "EXAMPLE" contained
syn match RoboTag "NOTES" contained
syn match RoboTag "DIAGNOSTICS" contained
syn match RoboTag "WARNINGS" contained
syn match RoboTag "ERRORS" contained
syn match RoboTag "BUGS" contained
syn match RoboTag "TODO" contained
syn match RoboTag "IDEAS" contained
syn match RoboTag "PORTABILITY" contained
syn match RoboTag "SEE ALSO" contained
syn match RoboTag "METHODS" contained
syn match RoboTag "NEW METHODS" contained
syn match RoboTag "ATTRIBUTES" contained
syn match RoboTag "NEW ATTRIBUTES" contained
syn match RoboTag "TAGS" contained
syn match RoboTag "COMMANDS" contained
syn match RoboTag "DERIVED FROM" contained
syn match RoboTag "DERIVED BY" contained
syn match RoboTag "USES" contained
syn match RoboTag "CHILDREN" contained
syn match RoboTag "USED BY" contained
syn match RoboTag "PARENTS" contained
syn match RoboTag "SOURCE" contained

